<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/addContacts"
        android:title="Add Contact"
        android:icon="@drawable/ic_addperson"
        app:showAsAction="always" />

    <item
        android:id="@+id/feedback"
        android:title="Give Feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/backMain"
        android:title="Back to Main Menu"
        app:showAsAction="never" />

</menu>